00000000
00000001
00000001
00000001
00000001
00000001
00000001
00000011
10000111
11001111
11111111
01111111
00111111
00011110
00001000
00001100

11111100
11011110
11111110
11111110
11000000
11111000
11100000
11100000
11100000
11111000
11101000
11100000
11000000
10000000
10000000
11000000

java -jar ../resources/rars1_4.jar mc CompactTextAtZero a \
  dump .text HexText final_iosystem_text.mem \
  dump .data HexText final_iosystem_data.mem \
  dump .text SegmentWindow final_iosystem_s.txt \
  final_iosystem.s

vivado -mode batch -source ../resources/load_mem.tcl -tclargs updateMem final_io.dcp final_iosystem_text.mem final_iosystem_data.mem final_io.bit final_io.dcp

vivado -mode batch -source ../resources/load_mem.tcl -tclargs updateFont final_io.dcp project_font.txt font.bit font.dcp

vivado -mode batch -source ../resources/load_mem.tcl -tclargs updateBackground font.dcp background_mem.txt back.bit back.dcp


